{
  "name": "@daeinc/pd-timeline",
  "version": "0.1.1",
  "description": "",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "type": "module",
  "files": [
    "/dist"
  ],
  "scripts": {
    "example": "vite ./example",
    "build": "tsc --noemit && tsup",
    "build-vite": "tsc --noemit && vite build --config vite.build.config.ts",
    "preview": "vite preview",
    "watch": "tsup --watch",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "author": "Daeinc",
  "license": "MIT",
  "devDependencies": {
    "@daeinc/draw": "^0.6.1",
    "@daeinc/math": "^0.8.0",
    "prettier": "^3.6.2",
    "ssam": "^0.21.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdaein/pd-timeline.git"
  },
  "keywords": [
    "creative-coding",
    "animation"
  ],
  "bugs": {
    "url": "https://github.com/cdaein/pd-timeline/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
